{
  "name": "restfull_api_dummydb",
  "version": "1.0.0",
  "description": "DummyDB With MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6",
    "node-restful": "^0.2.6"
  }
}
